spring.application.name=Opera3
spring.datasource.url=jdbc:mysql://localhost:3306/opera?useUnicode=yes&characterEncoding=UTF-8&binaryStreaming=true
spring.datasource.username=root
spring.datasource.password=13979148002tjy.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

aliyun.oss.bucket1.accessKeyId=LTAI5tMawGk2Txoa8vGk3Mmy
aliyun.oss.bucket1.accessKeySecret=qVVzpfOqgbTdHSsI3HowCnhUnrMAuc
aliyun.oss.bucket1.bucketName=yuejudakaoicon

aliyun.oss.bucket2.accessKeyId=LTAI5tMawGk2Txoa8vGk3Mmy
aliyun.oss.bucket2.accessKeySecret=qVVzpfOqgbTdHSsI3HowCnhUnrMAuc
aliyun.oss.bucket2.bucketName=yuejudakao





